name: Build and Release

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build Go Release
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.x  # Replace with your desired Go version

    - name: Build for amd64
      run: go build -o sync-client-amd64

    - name: Archive amd64 Release
      uses: actions/upload-artifact@v2
      with:
        name: sync-client-amd64
        path: sync-client-amd64

    - name: Build for arm64
      run: GOARCH=arm64 go build -o sync-client-arm64

    - name: Archive arm64 Release
      uses: actions/upload-artifact@v2
      with:
        name: sync-client-arm64
        path: sync-client-arm64

  release:
    name: Create Release
    needs: build
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Download Artifacts
      uses: actions/download-artifact@v2
      with:
        name: sync-client-amd64
        path: sync-client-amd64

    - name: Download Artifacts
      uses: actions/download-artifact@v2
      with:
        name: sync-client-arm64
        path: sync-client-arm64

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      with:
        tag_name: v1.0.0  # Replace with the desired release tag
        release_name: Release v1.0.0  # Replace with the desired release name
        body: |
          Release v1.0.0

          Add release notes and description here.

    - name: Display structure of downloaded files
      run: ls -R

    - name: Upload Artifacts
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./
        asset_name: sync-client-amd64
        asset_content_type: application/octet-stream

    - name: Upload Artifacts
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./
        asset_name: sync-client-arm64
        asset_content_type: application/octet-stream